'.source.js':
  'ngdirective':
    'prefix': 'ngdirective'
    'body': """
    (function () {
      'use strict';

      angular
        .module('${1:module}')
        .directive('${2:directive}', ${2:directive});

      /* @ngInject */
      function ${2:directive}(${3:dependencies}) {
        // Usage:
        //
        // Creates:
        //
        var directive = {
          link: link,
          restrict: 'A'
        };
        return directive;

        function link(scope, element, attrs) {}
      }
    })();
    """
